# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Yoann Laissus <yoann.laissus@gmail.com>, 2015.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019, 2020.
# William Oprandi <william.oprandi@gmail.com>, 2019.
# Nathan Murat <nathanmurat28@outlook.com>, 2019.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@neuf.fr>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-19 01:57+0000\n"
"PO-Revision-Date: 2023-08-17 16:50+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.90\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: notifier/DiscoverNotifier.cpp:143
#, kde-format
msgid "View Updates"
msgstr "Afficher les mises à jour"

#: notifier/DiscoverNotifier.cpp:245
#, kde-format
msgid "Security updates available"
msgstr "Mises à jour de sécurité disponibles"

#: notifier/DiscoverNotifier.cpp:247
#, kde-format
msgid "Updates available"
msgstr "Mises à jour disponibles"

#: notifier/DiscoverNotifier.cpp:249
#, kde-format
msgid "System up to date"
msgstr "Système à jour"

#: notifier/DiscoverNotifier.cpp:251
#, kde-format
msgid "Computer needs to restart"
msgstr "L'ordinateur doit redémarrer"

#: notifier/DiscoverNotifier.cpp:253
#, kde-format
msgid "Offline"
msgstr "Hors-ligne"

#: notifier/DiscoverNotifier.cpp:255
#, kde-format
msgid "Applying unattended updates…"
msgstr "Applications des mises à jour non prévues..."

#: notifier/DiscoverNotifier.cpp:279
#, kde-format
msgid "Restart is required"
msgstr "Un redémarrage est nécessaire"

#: notifier/DiscoverNotifier.cpp:280
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr ""
"Le service a besoin d'être redémarré pour que les mises à jour soient prises "
"en compte."

#: notifier/DiscoverNotifier.cpp:285
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Redémarrer"

#: notifier/DiscoverNotifier.cpp:311
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Mise à niveau"

#: notifier/DiscoverNotifier.cpp:312
#, kde-format
msgid "Upgrade available"
msgstr "Mise à niveau disponible"

#: notifier/DiscoverNotifier.cpp:313
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr "%1 est maintenant disponible."

#: notifier/main.cpp:36
#, kde-format
msgid "Discover Notifier"
msgstr "Notificateur de Discover"

#: notifier/main.cpp:38
#, kde-format
msgid "System update status notifier"
msgstr "Notificateur d'état des mises à jour du système"

#: notifier/main.cpp:40
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022 Équipe de développement de Plasma"

#: notifier/main.cpp:44
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Simon Depiets"

#: notifier/main.cpp:44
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sdepiets@gmail.com"

#: notifier/main.cpp:49
#, kde-format
msgid "Replace an existing instance"
msgstr "Remplacer une instance existante"

#: notifier/main.cpp:51
#, kde-format
msgid "Do not show the notifier"
msgstr "Ne pas afficher le notificateur"

#: notifier/main.cpp:51
#, kde-format
msgid "hidden"
msgstr "caché"

#: notifier/NotifierItem.cpp:35 notifier/NotifierItem.cpp:36
#, kde-format
msgid "Updates"
msgstr "Mises à jour"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Open Discover…"
msgstr "Ouvrir Discover..."

#: notifier/NotifierItem.cpp:55
#, kde-format
msgid "See Updates…"
msgstr "Consulter les mises à jour…"

#: notifier/NotifierItem.cpp:60
#, kde-format
msgid "Refresh…"
msgstr "Rafraîchir..."

#: notifier/NotifierItem.cpp:64
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Ré-démarrer pour appliquer les mises à jour installées"

#: notifier/NotifierItem.cpp:65
#, kde-format
msgid "Click to restart the device"
msgstr "Cliquez pour re-démarrer le périphérique"

#~ msgid "New version: %1"
#~ msgstr "Nouvelle version : %1"

#~ msgid "Restart..."
#~ msgstr "Redémarrer..."

#~ msgid "Update"
#~ msgstr "Mettre à jour"

#~ msgid "Open Software Center..."
#~ msgstr "Ouvrir la logithèque..."

#~ msgctxt "First part of '%1, %2'"
#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 paquet à mettre à jour"
#~ msgstr[1] "%1 paquets à mettre à jour"

# Choix de "avec la présence" au lieu de "parmi lesquel(s)" car nous ne pouvons pas être sûr du nombre de paquets dans la première partie du message.
#~ msgctxt "Second part of '%1, %2'"
#~ msgid "of which 1 is security update"
#~ msgid_plural "of which %1 are security updates"
#~ msgstr[0] "avec la présence d'une mise à jour de sécurité"
#~ msgstr[1] "%1 mises à jour de sécurité"

#~ msgctxt ""
#~ "%1 is '%1 packages to update' and %2 is 'of which %1 is security updates'"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "1 paquet à mettre à jour"
#~ msgstr[1] "%1 paquets à mettre à jour"

#~ msgid "1 security update"
#~ msgid_plural "%1 security updates"
#~ msgstr[0] "1 mise à jour de sécurité"
#~ msgstr[1] "%1 mises à jour de sécurité"

#~ msgid "No packages to update"
#~ msgstr "Aucun paquet à mettre à jour"

#~ msgid "%1 packages to update, of which %2 are security updates"
#~ msgstr ""
#~ "%1 paquets à mettre à jour, dans lesquels %2 sont des mises à jour de "
#~ "sécurité"
