# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the discover package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-23 01:45+0000\n"
"PO-Revision-Date: 2023-09-10 19:07+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.0\n"

#: discover/DiscoverObject.cpp:161
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""
"டிஸ்கவர் மூலம் செயலிகளை நிறுவுமாறு %1 அமைக்கபடவில்லை—செயலிகளுக்கான துணைநிரல்கள் "
"மட்டுமே"

#: discover/DiscoverObject.cpp:163
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""
"டிஸ்கவர் மூலம் செயலிகளை நிறுவ, <interface>அமைப்புகள்</interface> பக்கத்திலுள்ள "
"<interface>இல்லாத பின்நிலைகள்</interface> பகுதியில் நீங்கள் விரும்பும் கூறை நிறுவ‍வும்."

#: discover/DiscoverObject.cpp:166
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "%1-க்கு இச்சிக்கலை தெரிவி"

#: discover/DiscoverObject.cpp:171
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> or <link url='https://wiki."
"archlinux.org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</"
"link> using the <command>pacman</command> package manager.<nl/><nl/> Review "
"<link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's "
"packaging for Discover</link>"
msgstr ""
"செயலிகளை டிஸ்கவர் மூலம் நிறுவ, <link url='https://wiki.archlinux.org/title/"
"Flatpak#Installation'>Flatpak</link> அல்லது <link url='https://wiki.archlinux."
"org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</link> "
"போன்றவற்றை <command>pacman</command> தொகுப்பு மேலாளியால் நிறுவ‍வும்.<nl/><nl/"
"><link url='https://archlinux.org/packages/extra/x86_64/"
"discover/'>டிஸ்கவருக்கு %1 வழங்கும் தொகுப்பை</link> பார்க்கவும்."

#: discover/DiscoverObject.cpp:266
#, kde-format
msgid "Could not find category '%1'"
msgstr "'%1 என்ற பகுப்பை கண்டுபிடிக்க முடியவில்லை"

#: discover/DiscoverObject.cpp:281
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr "'%1' எனும் இல்லாத கோப்பின் திறப்பு முயற்சிக்கப்பட்டது"

#: discover/DiscoverObject.cpp:303
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"%1 எனும் flatpak பின்நிலை இல்லாமல் ஃபலாட்பாக்குகளைக் கையாள முடியாது. அதை முதலில் "
"நிறுவுங்கள்."

#: discover/DiscoverObject.cpp:307
#, kde-format
msgid "Could not open %1"
msgstr "%1 தனை திறக்க முடியவில்லை"

#: discover/DiscoverObject.cpp:369
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Snap ஆதரவு நிறுவப்பட்டுள்ளதா என்பதை சரிபாருங்கள்"

#: discover/DiscoverObject.cpp:371
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"%1 என்பது இயக்கப்பட்டுள்ள நிரல்கிடங்குகளில் கண்டுபிடிக்கப்படாத‍தால் அதைத் திறக்க முடியவில்லை."

#: discover/DiscoverObject.cpp:374
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "உங்கள் இயக்குதளத்தின் பராமரிப்பாளர்களிடம் இதைத் தெரிவியுங்கள்."

#: discover/DiscoverObject.cpp:377
#, kde-format
msgid "Report This Issue"
msgstr "இச்சிக்கலை தெரிவி"

#: discover/DiscoverObject.cpp:439 discover/DiscoverObject.cpp:441
#: discover/main.cpp:121
#, kde-format
msgid "Discover"
msgstr "டிஸ்கவர்"

#: discover/DiscoverObject.cpp:442
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr "சில பணிகளை முடிக்குமுன் டிஸ்கவர் மூடப்பட்டது. அவை முடியும்வரை காத்திருங்கள்."

#: discover/main.cpp:42
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "குறிப்பிட்ட செயலியை அதன் appstream:// முகவரி மூலம் திறக்கும்"

#: discover/main.cpp:43
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "குறிப்பிட்ட மைம்வகையை கையாளக்கூடிய செயலிகளுக்கான தேடலுடன் திறக்கும்."

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "ஓர் பகுப்பிலுள்ள பதிவுகளை பட்டியலிடும்."

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"குறிப்பிட்ட பயன்முறையில் டிஸ்கவரைத் திறக்கும். கருவிப்பட்டையிலுள்ள பட்டன்களை ஒத்த "
"பயன்முறைகள் உள்ளன."

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "பயன்படுத்தக்கூடிய பயன்முறைகளை பட்டியலிடும்."

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "சுருக்கமான பயன்முறை (auto/compact/full)."

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "நிறுவ வேண்டிய உள்ளமை தொகுப்புக்கோப்பு"

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "பயன்படுத்தக்கூடிய பின்னிலைகளை பட்டியலிடும்."

#: discover/main.cpp:50
#, kde-format
msgid "Search string."
msgstr "தேடல் சரம்."

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "பயனர் பின்னூட்டத்துக்கு உள்ள விருப்பத்தேர்வுகளை பட்டியலிடும்"

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "appstream: முகவரி திட்டமுறையை ஆதரிக்கும்"

#: discover/main.cpp:123
#, kde-format
msgid "An application explorer"
msgstr "செயலி உலாவி"

#: discover/main.cpp:125
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022 பிளாஸ்மா நிரலாக்க குழு"

#: discover/main.cpp:126
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "அலேயிக்சு போல் கொன்ஸாலெசு"

#: discover/main.cpp:127
#, kde-format
msgid "Nate Graham"
msgstr "நேட் கிரஹாம்"

#: discover/main.cpp:128
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "தரச்சோதனை, வடிவமைப்பு, மற்றும் பயன்படுதன்மை"

#: discover/main.cpp:132
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "டான் லெய்னிர் டுர்துரா ஜென்சன்"

#: discover/main.cpp:133
#, kde-format
msgid "KNewStuff"
msgstr ""

#: discover/main.cpp:140
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "கோ. கிஷோர்"

#: discover/main.cpp:140
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Kde-l10n-ta@kde.org"

#: discover/main.cpp:153
#, kde-format
msgid "Available backends:\n"
msgstr "பயன்படுத்தக்கூடிய பின்னிலைகள்:\n"

#: discover/main.cpp:209
#, kde-format
msgid "Available modes:\n"
msgstr "பயன்படுத்தக்கூடிய பயன்முறைகள்:\n"

#: discover/qml/AddonsView.qml:20 discover/qml/navigation.js:43
#, kde-format
msgid "Addons for %1"
msgstr "%1 என்பதற்கான துணை நிரல்கள்"

#: discover/qml/AddonsView.qml:52
#, kde-format
msgid "More…"
msgstr "மேலும்…"

#: discover/qml/AddonsView.qml:61
#, kde-format
msgid "Apply Changes"
msgstr "மாற்றங்களை செயல்படுத்து"

#: discover/qml/AddonsView.qml:68
#, kde-format
msgid "Reset"
msgstr "மீட்டமை"

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr "புதிய %1 களஞ்சியத்தை சேர்"

#: discover/qml/AddSourceDialog.qml:44
#, kde-format
msgid "Add"
msgstr "சேர்"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:272
#: discover/qml/InstallApplicationButton.qml:45
#: discover/qml/ProgressView.qml:106 discover/qml/SourcesPage.qml:190
#: discover/qml/UpdatesPage.qml:259 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "ரத்து செய்"

#: discover/qml/ApplicationDelegate.qml:162
#: discover/qml/ApplicationPage.qml:219
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 மதிப்பீடு"
msgstr[1] "%1 மதிப்பீடுகள்"

#: discover/qml/ApplicationDelegate.qml:162
#: discover/qml/ApplicationPage.qml:219
#, kde-format
msgid "No ratings yet"
msgstr "மதிப்பீடுகள் எதுவும் இல்லை"

#: discover/qml/ApplicationPage.qml:70
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "வழங்குபவர் %1"

#: discover/qml/ApplicationPage.qml:81
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:198
#, kde-format
msgid "Unknown author"
msgstr "தெரியாத நிரலாளர்"

#: discover/qml/ApplicationPage.qml:243
#, kde-format
msgid "Version:"
msgstr "பதிப்பு:"

#: discover/qml/ApplicationPage.qml:255
#, kde-format
msgid "Size:"
msgstr "அளவு:"

#: discover/qml/ApplicationPage.qml:267
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "உரிமம்:"
msgstr[1] "உரிமங்கள்:"

#: discover/qml/ApplicationPage.qml:275
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "தெரியாதது"

#: discover/qml/ApplicationPage.qml:305
#, kde-format
msgid "What does this mean?"
msgstr "இதன் பொருள் என்ன?"

#: discover/qml/ApplicationPage.qml:314
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "மேலும் காட்டு…"
msgstr[1] "மேலும் காட்டு…"

#: discover/qml/ApplicationPage.qml:325
#, kde-format
msgid "Content Rating:"
msgstr "உள்ளடக்க மதிப்பீட்டு:"

#: discover/qml/ApplicationPage.qml:334
#, kde-format
msgid "Age: %1+"
msgstr "வயது: %1+"

#: discover/qml/ApplicationPage.qml:354
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr "விவரங்களைக் காட்டு…"

#: discover/qml/ApplicationPage.qml:376
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr "%1 என்பதற்கான திரைப்பிடிப்புகள் கிடைக்கவில்லை"

#: discover/qml/ApplicationPage.qml:548
#, kde-format
msgid "Documentation"
msgstr "கையேடு"

#: discover/qml/ApplicationPage.qml:549
#, kde-format
msgid "Read the project's official documentation"
msgstr "செயலியின் அதிகாரப்பூர்வ கையேட்டை காட்டும்"

#: discover/qml/ApplicationPage.qml:565
#, kde-format
msgid "Website"
msgstr "இணையதளம்"

#: discover/qml/ApplicationPage.qml:566
#, kde-format
msgid "Visit the project's website"
msgstr "செயலியின் இணையதளத்தைக் காட்டு"

#: discover/qml/ApplicationPage.qml:582
#, kde-format
msgid "Addons"
msgstr "துணை நிரல்கள்"

#: discover/qml/ApplicationPage.qml:583
#, kde-format
msgid "Install or remove additional functionality"
msgstr "கூடுதல் அம்சங்களை நீக்க/நிறுவ உதவும்"

#: discover/qml/ApplicationPage.qml:602
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr "பகிர்"

#: discover/qml/ApplicationPage.qml:603
#, kde-format
msgid "Send a link for this application"
msgstr "இச்செயலிக்கான இணைப்பைப் பகிருங்கள்"

#: discover/qml/ApplicationPage.qml:619
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "%1 செயலியைப் பயன்படுத்திப் பாருங்கள்!"

#: discover/qml/ApplicationPage.qml:639
#, kde-format
msgid "What's New"
msgstr "புதியவை"

#: discover/qml/ApplicationPage.qml:669
#, kde-format
msgid "Reviews"
msgstr "விமர்சனங்கள்"

#: discover/qml/ApplicationPage.qml:681
#, kde-format
msgid "Loading reviews for %1"
msgstr "%1 என்பதற்கான விமர்சனங்கள் ஏற்றபடுகின்றன"

#: discover/qml/ApplicationPage.qml:689
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr "%1 என்பதற்கான விமர்சனங்கள் தற்காலிமான கிடைக்கவில்லை"

#: discover/qml/ApplicationPage.qml:717
#, kde-format
msgid "Show all %1 Reviews"
msgid_plural "Show all %1 Reviews"
msgstr[0] "%1 விமர்சனத்தை காட்டு…"
msgstr[1] "%1 விமர்சனங்களை காட்டு…"

#: discover/qml/ApplicationPage.qml:729
#, kde-format
msgid "Write a Review"
msgstr "விமர்சனம் எழுது"

#: discover/qml/ApplicationPage.qml:729
#, kde-format
msgid "Install to Write a Review"
msgstr "விமர்சனம் எழுத நிறுவ‍வும்"

#: discover/qml/ApplicationPage.qml:741
#, kde-format
msgid "Get Involved"
msgstr "பங்களி"

#: discover/qml/ApplicationPage.qml:783
#, kde-format
msgid "Donate"
msgstr "நன்கொடை அளி"

#: discover/qml/ApplicationPage.qml:784
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr "நிரலாளர்களுக்கு நன்கொடை அளித்து நன்றி கூறுங்கள்"

#: discover/qml/ApplicationPage.qml:800
#, kde-format
msgid "Report Bug"
msgstr "பிழையை தெரிவி"

#: discover/qml/ApplicationPage.qml:801
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "நீங்கள் கண்டுபிடித்த ஓர் நிரலாக்க பிழையை தெரிவியுங்கள்"

#: discover/qml/ApplicationPage.qml:817
#, kde-format
msgid "Contribute"
msgstr "பங்களி…"

#: discover/qml/ApplicationPage.qml:818
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr "நிரலாக்கியோ, சோதித்தோ, வடிவமைத்தோ, மொழிபெயர்த்தோ, இதன் நிரலாளர்களுக்கு உதவுங்கள்"

#: discover/qml/ApplicationPage.qml:843
#, kde-format
msgid "All Licenses"
msgstr "அனைத்து உரிமங்கள்"

#: discover/qml/ApplicationPage.qml:876
#, kde-format
msgid "Content Rating"
msgstr "வயதுவரம்பு"

#: discover/qml/ApplicationPage.qml:892
#, kde-format
msgid "Risks of proprietary software"
msgstr "தனியுடைமை மென்பொருட்களால் ஏற்படும் ஆபத்து"

#: discover/qml/ApplicationPage.qml:898
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""
"இச்செயலியின் மூலக் குறியீட்டை பொதுமக்கள் பார்ப்பதோ மாற்றுவதோ அனுமதிக்கப்படாத‍தன. "
"அப்படியிருக்கையில், மூன்றாம் தரப்பினராலோ உங்களை போன்ற பயனர்களாலோ, இந்நிரலை "
"இயற்றியவர்களின் அனுமதியில்லாமல் இதன் செயலபாட்டையும் பாதுகாப்பையும் நம்பகத்தன்மையையும் "
"சரிபார்க்க முடியாது.<nl/><nl/>இச்செயலி பாதுகாப்பானதாகவும் நம்பகமானதாகவும் இருக்கலாம், "
"அல்லது உங்களுக்கு பல தீங்குகளை இழைக்கலாம் — எடுத்துக்காட்டாக உங்கள் தனிப்பட்ட தரவுகளை "
"சேகரிக்கலாம், உங்கள் கோப்புகளை உங்களுக்கு தெரியாமல் மற்றவர்களுக்கு அனுப்பலாம், அல்லது உங்கள் "
"இருப்பிடத்தை கண்டறியலாம். நீங்கள் இந்நிரலை இயற்றியவர்களை (<link url='%1'>%2</link>) "
"முழுதாக நம்பும் பட்சத்திலேயே இந்நிரலை நிறுவ வேண்டும்.<nl/><nl/><link url='%3'>%3</"
"link> என்ற இணைப்பில் சென்று மேலும் அறியலாம்."

#: discover/qml/ApplicationPage.qml:899
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""
"இச்செயலியின் மூலக் குறியீட்டை பொதுமக்கள் பார்ப்பதோ மாற்றுவதோ அனுமதிக்கப்படாத‍தன. "
"அப்படியிருக்கையில், மூன்றாம் தரப்பினராலோ உங்களை போன்ற பயனர்களாலோ, இந்நிரலை "
"இயற்றியவர்களின் அனுமதியில்லாமல் இதன் செயலபாட்டையும் பாதுகாப்பையும் நம்பகத்தன்மையையும் "
"சரிபார்க்க முடியாது.<nl/><nl/>இச்செயலி பாதுகாப்பானதாகவும் நம்பகமானதாகவும் இருக்கலாம், "
"அல்லது உங்களுக்கு பல தீங்குகளை இழைக்கலாம் — எடுத்துக்காட்டாக உங்கள் தனிப்பட்ட தரவுகளை "
"சேகரிக்கலாம், உங்கள் கோப்புகளை உங்களுக்கு தெரியாமல் மற்றவர்களுக்கு அனுப்பலாம், அல்லது உங்கள் "
"இருப்பிடத்தை கண்டறியலாம். நீங்கள் இந்நிரலை இயற்றியவர்களை (%1) முழுதாக நம்பும் பட்சத்திலேயே "
"இந்நிரலை நிறுவ வேண்டும்.<nl/><nl/><link url='%2'>%2</link> என்ற இணைப்பில் சென்று "
"மேலும் அறியலாம்."

#: discover/qml/ApplicationsListPage.qml:54
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "தேடல்: %2 - %3 உருப்படி"
msgstr[1] "தேடல்: %2 - %3 உருப்படிகள்"

#: discover/qml/ApplicationsListPage.qml:56
#, kde-format
msgid "Search: %1"
msgstr "தேடல்: %1"

#: discover/qml/ApplicationsListPage.qml:60
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 -%1 உருப்படி"
msgstr[1] "%2 -%1 உருப்படிகள்"

#: discover/qml/ApplicationsListPage.qml:66
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "தேடல்: %1 உருப்படி"
msgstr[1] "தேடல்: %1 உருப்படிகள்"

#: discover/qml/ApplicationsListPage.qml:68
#: discover/qml/ApplicationsListPage.qml:235
#, kde-format
msgid "Search"
msgstr "தேடல்"

#: discover/qml/ApplicationsListPage.qml:89
#, kde-format
msgid "Sort: %1"
msgstr "வரிசைப்படுத்தல்: %1"

#: discover/qml/ApplicationsListPage.qml:93
#, kde-format
msgid "Name"
msgstr "பெயர்"

#: discover/qml/ApplicationsListPage.qml:103 discover/qml/Rating.qml:117
#, kde-format
msgid "Rating"
msgstr "மதிப்பீடு"

#: discover/qml/ApplicationsListPage.qml:113
#, kde-format
msgid "Size"
msgstr "அளவு"

#: discover/qml/ApplicationsListPage.qml:123
#, kde-format
msgid "Release Date"
msgstr "வெளியிட்ட தேதி"

#: discover/qml/ApplicationsListPage.qml:181
#, kde-format
msgid "Nothing found"
msgstr "எதுவும் கண்டுபிடிக்கப்படவில்லை"

#: discover/qml/ApplicationsListPage.qml:189
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "அனைத்து பகுப்புகளிலும் தேடு"

#: discover/qml/ApplicationsListPage.qml:199
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "\"%1\" என்பதை இணையத்தில் தேடு"

#: discover/qml/ApplicationsListPage.qml:203
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:214
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%2\" பகுப்பில் \"%1\" என்பதை கண்டுபிடிக்க முடியவில்லை"

#: discover/qml/ApplicationsListPage.qml:216
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "இயக்கப்பட்டிருக்கும் மூலங்களில் \"%1\" என்பதை கண்டுபிடிக்க முடியவில்லை"

#: discover/qml/ApplicationsListPage.qml:217
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"\"%1\" என்பது இணையதளங்களில் கிடைக்கலாம். ஆனால், அவ்வாறு பதிவிறக்கப்படும் செயலிகள் "
"சரியாக வேலை செய்யுமா என்பதை உங்கள் இயங்குதள பராமரிப்பாளர்கள் சரிபார்த்திருக்க மாட்டார்கள். "
"அப்படிப்பட்ட செயலிகளை கவனமாக பயன்படுத்துங்கள்."

#: discover/qml/ApplicationsListPage.qml:250
#, kde-format
msgid "Still looking…"
msgstr "இன்னும் தேடுகிறது…"

#: discover/qml/BrowsingPage.qml:20
#, kde-format
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "முகப்பு"

#: discover/qml/BrowsingPage.qml:63
#, kde-format
msgid "Unable to load applications"
msgstr "செயலிகளை ஏற்ற முடியவில்லை"

#: discover/qml/BrowsingPage.qml:101
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "மக்கள் விரும்புபவை"

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "தொகுப்பாளரின் விருப்பம்"

#: discover/qml/BrowsingPage.qml:138
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "அதிகமாக மதிப்பிடப்பட்டுள்ள ஆட்டங்கள்"

#: discover/qml/BrowsingPage.qml:157 discover/qml/BrowsingPage.qml:186
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "மேலும் காட்டு"

#: discover/qml/BrowsingPage.qml:167
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "அதிகமாக மதிப்பிடப்பட்டுள்ள நிரலாக்க கருவிகள்"

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "<em>ரூட்டாக</em> இயக்குதல் தேவையற்றது, மேலும் பரிந்துரைக்கப்படாத‍து."

#: discover/qml/DiscoverWindow.qml:56
#, kde-format
msgid "&Home"
msgstr "&முகப்பு"

#: discover/qml/DiscoverWindow.qml:66
#, kde-format
msgid "&Search"
msgstr "&தேடல்"

#: discover/qml/DiscoverWindow.qml:74
#, kde-format
msgid "&Installed"
msgstr "&நிறுவியுள்ளவை"

#: discover/qml/DiscoverWindow.qml:85
#, kde-format
msgid "Fetching &updates…"
msgstr "&புதுப்பிப்புகள் பதிவிறக்கப்படுகின்றன…"

#: discover/qml/DiscoverWindow.qml:85
#, kde-format
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "&புதுப்பிப்பு (%1)"
msgstr[1] "&புதுப்பிப்புகள் (%1)"

#: discover/qml/DiscoverWindow.qml:93
#, kde-format
msgid "&About"
msgstr "&பற்றி"

#: discover/qml/DiscoverWindow.qml:101
#, kde-format
msgid "S&ettings"
msgstr "&அமைப்புகள்"

#: discover/qml/DiscoverWindow.qml:154 discover/qml/DiscoverWindow.qml:341
#: discover/qml/DiscoverWindow.qml:448
#, kde-format
msgid "Error"
msgstr "சிக்கல்"

#: discover/qml/DiscoverWindow.qml:158
#, kde-format
msgid "Unable to find resource: %1"
msgstr "இதை கண்டுபிடிக்க முடியவில்லை: %1"

#: discover/qml/DiscoverWindow.qml:259 discover/qml/SourcesPage.qml:180
#, kde-format
msgid "Proceed"
msgstr "தொடர்"

#: discover/qml/DiscoverWindow.qml:317
#, kde-format
msgid "Report this issue"
msgstr "இச்சிக்கலை தெரிவி"

#: discover/qml/DiscoverWindow.qml:341
#, kde-format
msgid "Error %1 of %2"
msgstr "%2-இல் %1-வது சிக்கல்"

#: discover/qml/DiscoverWindow.qml:386
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "முந்தையதைக் காட்டு"

#: discover/qml/DiscoverWindow.qml:399
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "அடுத்ததைக் காட்டு"

#: discover/qml/DiscoverWindow.qml:415
#, kde-format
msgid "Copy to Clipboard"
msgstr "பிடிப்புப்பலகைக்கு நகலெடு"

#: discover/qml/Feedback.qml:13
#, kde-format
msgid "Submit usage information"
msgstr "பயன்பாட்டு விவரங்களை சமர்ப்பி"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"தன் பயனர்களை கே.டீ.யீ. நன்கு புரிந்துகொள்ள உதவும் (அடையாளங்கான பயன்படாத) விவரங்களை "
"இத்தேர்வு அனுப்பும். மேலும் விவரங்களுக்கு https://kde.org/privacypolicy-apps.php "
"என்ற இணையதளத்தை பார்க்கவும்."

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Submitting usage information…"
msgstr "பயன்பாட்டு விவரங்கள் அனுப்பப்படுகின்றன…"

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Configure"
msgstr "அமை"

#: discover/qml/Feedback.qml:22
#, kde-format
msgid "Configure feedback…"
msgstr "பின்னூட்டத்தை அமை…"

#: discover/qml/Feedback.qml:29 discover/qml/SourcesPage.qml:21
#, kde-format
msgid "Configure Updates…"
msgstr "புதுப்பிப்புகளை அமையுங்கள்..."

#: discover/qml/Feedback.qml:57
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"புள்ளிவிவரங்களை பகிர்ந்தும், கருத்தாய்வுகளில் பங்கேற்றும், நீங்கள் இச்செயலியை மேம்படுத்த "
"உதவலாம்."

#: discover/qml/Feedback.qml:57
#, kde-format
msgid "Contribute…"
msgstr "பங்களி…"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "We are looking for your feedback!"
msgstr "உங்கள் கருத்துகளுக்காக காத்திருக்கிறோம்!"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "Participate…"
msgstr "பங்கேற்றுக்கொள்…"

#: discover/qml/InstallApplicationButton.qml:24
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "ஏற்றப்படுகிறது…"

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "%1 தனிலிருந்து நிறுவு"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "நிறுவு"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "நீக்கு"

#: discover/qml/InstalledPage.qml:15
#, kde-format
msgid "Installed"
msgstr "நிறுவியுள்ளவை"

#: discover/qml/navigation.js:18
#, kde-format
msgid "Resources for '%1'"
msgstr "'%1' -இற்கானவை"

#: discover/qml/ProgressView.qml:16
#, kde-format
msgid "Tasks (%1%)"
msgstr "பணிகள் (%1%)"

#: discover/qml/ProgressView.qml:16 discover/qml/ProgressView.qml:41
#, kde-format
msgid "Tasks"
msgstr "பணிகள்"

#: discover/qml/ProgressView.qml:99
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, இன்னும் %4"

#: discover/qml/ProgressView.qml:100
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:101
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:64
#, kde-format
msgid "unknown reviewer"
msgstr "தெரியாத விமர்சகர்"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b>, எழுதியது %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "Comment by %1"
msgstr "%1 இட்ட குறிப்பு"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: %1"
msgstr "பதிப்பு: %1"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: unknown"
msgstr "பதிப்பு: தெரியாதது"

#: discover/qml/ReviewDelegate.qml:98
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "வாக்குகள்: %2-இல் %1"

#: discover/qml/ReviewDelegate.qml:105
#, kde-format
msgid "Was this review useful?"
msgstr "இந்த விமர்சனம் பயனுள்ளதா?"

#: discover/qml/ReviewDelegate.qml:117
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "ஆம்"

#: discover/qml/ReviewDelegate.qml:134
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "இல்லை"

#: discover/qml/ReviewDialog.qml:19
#, kde-format
msgid "Reviewing %1"
msgstr "%1 தனை விமர்சிக்கிறீர்கள்"

#: discover/qml/ReviewDialog.qml:26
#, kde-format
msgid "Submit review"
msgstr "விமர்சனத்தை சமர்ப்பி"

#: discover/qml/ReviewDialog.qml:39
#, kde-format
msgid "Rating:"
msgstr "மதிப்பீடு:"

#: discover/qml/ReviewDialog.qml:44
#, kde-format
msgid "Name:"
msgstr "பெயர்:"

#: discover/qml/ReviewDialog.qml:52
#, kde-format
msgid "Title:"
msgstr "தலைப்பு:"

#: discover/qml/ReviewDialog.qml:71
#, kde-format
msgid "Enter a rating"
msgstr "மதிப்பீட்டை உள்ளிடுங்கள்"

#: discover/qml/ReviewDialog.qml:74
#, kde-format
msgid "Write the title"
msgstr "தலைப்பை உள்ளிடுங்கள்"

#: discover/qml/ReviewDialog.qml:77
#, kde-format
msgid "Write the review"
msgstr "விமர்சனத்தை எழுதுங்கள்"

#: discover/qml/ReviewDialog.qml:80
#, kde-format
msgid "Keep writing…"
msgstr "எழுதுவதை தொடரவும்…"

#: discover/qml/ReviewDialog.qml:83
#, kde-format
msgid "Too long!"
msgstr "அதிகபட்சத்தைவிட நீளமானது!"

#: discover/qml/ReviewDialog.qml:86
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "பெயரை உள்ளிடுங்கள்"

#: discover/qml/ReviewsPage.qml:44
#, kde-format
msgid "Reviews for %1"
msgstr "%1 என்பதற்கான விமர்சனங்கள்"

#: discover/qml/ReviewsPage.qml:55
#, kde-format
msgid "Write a Review…"
msgstr "விமர்சனம் எழுது…"

#: discover/qml/ReviewsPage.qml:60
#, kde-format
msgid "Install this app to write a review"
msgstr "விமர்சனம் எழுத இச்செயலியை நிறுவ‍வும்"

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search…"
msgstr "தேடு..."

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search in '%1'…"
msgstr "'%1' என்பதில் தேடு…"

#: discover/qml/SourcesPage.qml:17
#, kde-format
msgid "Settings"
msgstr "அமைப்புகள்"

#: discover/qml/SourcesPage.qml:98
#, kde-format
msgid "Default source"
msgstr "இயல்பிருப்பு மூலம்"

#: discover/qml/SourcesPage.qml:105
#, kde-format
msgid "Add Source…"
msgstr "மூலத்தை சேர்…"

#: discover/qml/SourcesPage.qml:131
#, kde-format
msgid "Make default"
msgstr "இயல்பிருப்பாக்கு"

#: discover/qml/SourcesPage.qml:222
#, kde-format
msgid "Increase priority"
msgstr "முன்னிலை அளவை கூட்டு"

#: discover/qml/SourcesPage.qml:228
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "'%1' என்பதன் முதன்மையை கூட்ட முடியவில்லை"

#: discover/qml/SourcesPage.qml:234
#, kde-format
msgid "Decrease priority"
msgstr "முன்னிலை அளவை குறை"

#: discover/qml/SourcesPage.qml:240
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "'%1' என்பதன் முதன்மையை குறைக்க முடியவில்லை"

#: discover/qml/SourcesPage.qml:246
#, kde-format
msgid "Remove repository"
msgstr "களஞ்சியத்தை நீக்கு"

#: discover/qml/SourcesPage.qml:257
#, kde-format
msgid "Show contents"
msgstr "உள்ளடக்கத்தை காட்டு"

#: discover/qml/SourcesPage.qml:297
#, kde-format
msgid "Missing Backends"
msgstr "இல்லாத பின்நிலைகள்"

#: discover/qml/UpdatesPage.qml:12
#, kde-format
msgid "Updates"
msgstr "புதுப்பிப்புகள்"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Update Issue"
msgstr "புதுப்பிப்பதில் சிக்கல்"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Technical details"
msgstr "தொழிற்நுட்ப விவரங்கள்"

#: discover/qml/UpdatesPage.qml:61
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""
"இப்புதுப்பிப்பை நிறுவுவதில் சிக்கல் ஏற்பட்டது. சிறிது நேரம் கழித்து மறுபடியும் "
"முயற்சியுங்கள்."

#: discover/qml/UpdatesPage.qml:67
#, kde-format
msgid "See Technical Details"
msgstr "தொழிற்நுட்ப விவரங்களை காட்டு"

#: discover/qml/UpdatesPage.qml:94
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""
"இச்சிக்கல் தற்காலிகப் பிணையச் சிக்கல் போல் தெரியாத பட்சத்தில் இதை %1-க்கு தெரிவிக்கவும் (கே."
"டீ.யீ.க்கு அல்ல)"

#: discover/qml/UpdatesPage.qml:102
#, kde-format
msgid "Copy Text"
msgstr "உரையை நகலெடு"

#: discover/qml/UpdatesPage.qml:106
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr ""
"சிக்கலை பற்றிய தகவல் பிடிப்புப்பலகைக்கு நகலெடுக்கப்பட்டது. அதை %1-க்கு தெரிவியுங்கள் (கே."
"டீ.யீ.க்கு அல்ல)."

#: discover/qml/UpdatesPage.qml:113
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr "%1-க்கு இச்சிக்கலை தெரிவி"

#: discover/qml/UpdatesPage.qml:140
#, kde-format
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "தேர்ந்தெடுத்துள்ளவற்றைப் புதுப்பி"

#: discover/qml/UpdatesPage.qml:140
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "அனைத்தையும் புதுப்பி"

#: discover/qml/UpdatesPage.qml:181
#, kde-format
msgid "Ignore"
msgstr "பொருட்படுத்தாதே"

#: discover/qml/UpdatesPage.qml:227
#, kde-format
msgid "Select All"
msgstr "அனைத்தையும் தேர்ந்தெடு"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Select None"
msgstr "ஒன்றையும் தேர்ந்தெடுக்க வேண்டாம்"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "புதுப்பித்தபின் தானாக மீள்துவக்கு"

#: discover/qml/UpdatesPage.qml:249
#, kde-format
msgid "Total size: %1"
msgstr "மொத்த அளவு: %1"

#: discover/qml/UpdatesPage.qml:284
#, kde-format
msgid "Restart Now"
msgstr "இப்போதே மீள்துவக்கு"

#: discover/qml/UpdatesPage.qml:384
#, kde-format
msgid "%1"
msgstr "%1"

#: discover/qml/UpdatesPage.qml:400
#, kde-format
msgid "Installing"
msgstr "நிறுவப்படுகிறது"

#: discover/qml/UpdatesPage.qml:436
#, kde-format
msgid "Update from:"
msgstr "இங்கிருந்து புதுப்பி:"

#: discover/qml/UpdatesPage.qml:448
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:455
#, kde-format
msgid "More Information…"
msgstr "மேலும் விவரங்கள்…"

#: discover/qml/UpdatesPage.qml:483
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "புதுப்பிப்புகளின் பட்டியல் பதிவிறக்கப்படுகிறது…"

#: discover/qml/UpdatesPage.qml:496
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "புதுப்பிப்புகள்"

#: discover/qml/UpdatesPage.qml:505
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "புதுப்பிப்பை முடிக்க கணினியை மீள்துவக்குங்கள்"

#: discover/qml/UpdatesPage.qml:517 discover/qml/UpdatesPage.qml:524
#: discover/qml/UpdatesPage.qml:531
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "புதுப்பிப்புகள் இல்லை"

#: discover/qml/UpdatesPage.qml:538
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "புதுப்பிப்புகள் உள்ளனவா என்று பார்க்க வேண்டும்"

#: discover/qml/UpdatesPage.qml:545
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "கடைசியாக புதுப்பித்த நேரம் தெரியாத‍து"

#~ msgid ""
#~ "Discover currently cannot be used to install any apps or perform system "
#~ "updates because none of its app backends are available."
#~ msgstr ""
#~ "டிஸ்கவருக்கான பின்னிலைகளில் எதுவும் நிறுவப்படாத‍தால், அதைக் கொண்டு எந்த செயலியையும் "
#~ "நிறுவ முடியாது, மேலும் அதைக்கொண்டு இயங்குதள நிரல்களை புதுப்பிக்க முடியாது."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can install some on the Settings page, under the <interface>Missing "
#~ "Backends</interface> section.<nl/><nl/>Also please consider reporting "
#~ "this as a packaging issue to your distribution."
#~ msgstr ""
#~ "அமைப்புகளில் <interface>இல்லாத பின்னிலைகள்</interface> என்ற பகுதிக்கு சென்று "
#~ "சிலவற்றை நீங்கள் நிறுவலாம்.<nl/><nl/>உங்கள் இயங்குதள பராமரிப்பாளர்களிடம் இதைப்பற்றி "
#~ "புகாரளியுங்கள்."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can use <command>pacman</command> to install the optional "
#~ "dependencies that are needed to enable the application backends.<nl/><nl/"
#~ ">Please note that Arch Linux developers recommend using <command>pacman</"
#~ "command> for managing software because the PackageKit backend is not well-"
#~ "integrated on Arch Linux."
#~ msgstr ""
#~ "செயலிகளுக்கான பின்னிலையை இயக்கத் தேவையான நிரல்களை நிறுவ <command>pacman</"
#~ "command> கட்டளையை நீங்கள் பயன்படுத்தலாம்.<nl/><nl/>Arch Linux இயங்குதளத்தில் "
#~ "PackageKit பின்னிலை சரியாக ஒன்றிணைக்கப்படாத‍தால், பயனர்கள் <command>pacman</"
#~ "command> கட்டளையைக் கொண்டே செயலிகளை நிறுவுவதை அவ்வியங்குதளத்தின் பராமரிப்பாளர்கள் "
#~ "பரிந்துரைக்கிறார்கள்."

#~ msgid "Learn More"
#~ msgstr "மேலும் விவரங்கள்"

#~ msgid "Could not access the screenshots"
#~ msgstr "திரைப்பிடிப்புகளை அணுக முடியவில்லை"

#~ msgid "&Up to date"
#~ msgstr "&புதுப்பிப்புகள் இல்லை"

#~ msgid ""
#~ "If you would like to report the update issue to your distribution's "
#~ "packagers, include this information:"
#~ msgstr ""
#~ "உங்கள் இயங்குதள பராமரிப்பாளர்களிடம் இச்சிக்கலை நீங்கள் தெரிவித்தால், இவ்விவரங்களை சேர்த்து "
#~ "கூறுங்கள்:"

#~ msgid "Error message copied to clipboard"
#~ msgstr "சிக்கலை பற்றிய தகவல் பிடிப்புப்பலகைக்கு நகலெடுக்கப்பட்டது"

#~ msgid "Sources"
#~ msgstr "மூலங்கள்"

#~ msgid "Distributed by"
#~ msgstr "விநியோகிப்பவர்"

#~ msgid "Featured"
#~ msgstr "சிறப்பானவை"

#~ msgid "Updates are available"
#~ msgstr "புதுப்பிப்புகள் உள்ளன"

#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "காட்டு"

#~ msgid "proprietary"
#~ msgstr "தனியுடைமை"

#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr "சில பணிகள் முடிவடையாத‍தால் டிஸ்கவரை மூட முடியவில்லை."

#~ msgid "Quit Anyway"
#~ msgstr "இருப்பினும் வெளியேறு"

#~ msgid "Loading…"
#~ msgstr "ஏற்றப்படுகிறது…"

#~ msgid "Return to the Featured page"
#~ msgstr "'சிறப்பானவை' பக்கத்திற்கு திரும்பு"

#~ msgid "Category:"
#~ msgstr "பகுப்பு:"

#~ msgid "Author:"
#~ msgstr "இயற்றியவர்:"

#~ msgid "Source:"
#~ msgstr "மூலம்:"

#~ msgid "See full license terms"
#~ msgstr "முழு உரிமத்தை படியுங்கள்"

#~ msgid "Read the user guide"
#~ msgstr "பயனர் கையேடை படியுங்கள்"

#~ msgid "Make a donation"
#~ msgstr "நன்கொடை அளியுங்கள்"

#~ msgid "Report a problem"
#~ msgstr "பிழையை தெரிவியுங்கள்"

#~ msgid "%1 (Default)"
#~ msgstr "%1 (இயல்பிருப்பு)"

#~ msgid "Extensions…"
#~ msgstr "துணை நிரல்கள்…"

#~ msgid "Please verify Internet connectivity"
#~ msgstr "இணைய இணைப்பை சரிபார்க்கவும்"

#~ msgid "All updates selected (%1)"
#~ msgstr "அனைத்து புதுப்பிப்புகளும் தேர்ந்தெடுக்கப்பட்டுள்ளன (%1)"

#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "%1/%2 புதுப்பிப்பு தேர்ந்தெடுக்கப்பட்டுள்ளது (%3)"
#~ msgstr[1] "%1/%2 புதுப்பிப்புகள் தேர்ந்தெடுக்கப்பட்டுள்ளன (%3)"

#~ msgid "OK"
#~ msgstr "சரி"

#~ msgctxt "Part of a string like this: '<app name> - <category>'"
#~ msgid "- %1"
#~ msgstr "- %1"

#~ msgctxt "@info"
#~ msgid "The updates will be installed the next time the system is restarted"
#~ msgstr "அடுத்த முறை கணினி மீள்துவக்கப்படும்போது இப்புதுப்பிப்புகள் நிறுவப்படும்"

#~ msgctxt "@info"
#~ msgid "The system must be restarted to fully apply the installed updates"
#~ msgstr "நிறுவியுள்ள புதுப்பிப்புகள் முழுமையாக செயல்பட கணினி மீள்துவக்கப்பட வேண்டும்"
